# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM_ADDRESS=your-email@example.com
EMAIL_FROM_NAME=Chat Room

# Redis
# 生产环境通过 docker 的桥接模式部署则使用该变量
# REDIS_HOST=redis-container
# 本地
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=30m

# App
APP_PORT=3007

# MySQL
DATABASE_URL="mysql://user:password@localhost:3306/chat_room"
# 生产环境通过 docker 的桥接模式部署则使用该变量
# DATABASE_URL="mysql://user:password@mysql-container:3306/chat_room"
